# FinSathi AI - Market Data Pipeline Environment Configuration

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/finsathi_market_data"

# API Configuration
NEPSE_ALPHA_API_URL="https://nepsealpha.com"
NEPSE_OFFICIAL_URL="https://www.nepalstock.com"
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Pipeline Configuration
PIPELINE_SCHEDULE_ENABLED=true
PIPELINE_TIMEZONE="Asia/Kathmandu"
PIPELINE_LOG_LEVEL="INFO"
PIPELINE_LOG_RETENTION_DAYS=30

# Data Validation
MAX_PRICE_CHANGE_PERCENT=50
MAX_STOCK_PRICE=100000
MIN_STOCK_PRICE=1
MAX_VOLUME=1000000000

# Data Retention
HISTORICAL_DATA_RETENTION_DAYS=365
LOG_RETENTION_DAYS=30
CLEANUP_ENABLED=true

# Monitoring
SLACK_WEBHOOK_URL=""
EMAIL_NOTIFICATIONS_ENABLED=false
ADMIN_EMAIL="admin@finsathi.ai"

# Performance
CONCURRENT_REQUESTS=5
BATCH_SIZE=100
DATABASE_POOL_SIZE=10

# Security
API_KEY=""
API_SECRET=""
ENCRYPTION_KEY=""

# Development
NODE_ENV="development"
DEBUG=false
